## Data Collection
Goal: Organize your data to streamline the next steps of your
capstone

In [1]:
#Import pandas, matplotlib.pyplot, and seaborn
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import numpy as np

In [2]:
#change directory to get data
path= '/Users/josephfrasca/Coding_Stuff/Springboard/Capstone_2/data/raw/VacanyRateData-ByZipcode'
os.chdir(path)

In [3]:
os.listdir()

['ACSDT5Y2011.B25002_data_with_overlays_2020-08-24T093201.csv',
 'ACSDT5Y2011.B25002_metadata_2020-08-24T093201.csv',
 'ACSDT5Y2011.B25002_table_title_2020-08-24T093201.txt',
 'ACSDT5Y2012.B25002_data_with_overlays_2020-08-24T093201.csv',
 'ACSDT5Y2012.B25002_metadata_2020-08-24T093201.csv',
 'ACSDT5Y2012.B25002_table_title_2020-08-24T093201.txt',
 'ACSDT5Y2013.B25002_data_with_overlays_2020-08-24T093201.csv',
 'ACSDT5Y2013.B25002_metadata_2020-08-24T093201.csv',
 'ACSDT5Y2013.B25002_table_title_2020-08-24T093201.txt',
 'ACSDT5Y2014.B25002_data_with_overlays_2020-08-24T093201.csv',
 'ACSDT5Y2014.B25002_metadata_2020-08-24T093201.csv',
 'ACSDT5Y2014.B25002_table_title_2020-08-24T093201.txt',
 'ACSDT5Y2015.B25002_data_with_overlays_2020-08-24T093201.csv',
 'ACSDT5Y2015.B25002_metadata_2020-08-24T093201.csv',
 'ACSDT5Y2015.B25002_table_title_2020-08-24T093201.txt',
 'ACSDT5Y2016.B25002_data_with_overlays_2020-08-24T093201.csv',
 'ACSDT5Y2016.B25002_metadata_2020-08-24T093201.csv',
 'ACSDT5Y2016.B25002_table_title_2020-08-24T093201.txt',
 'ACSDT5Y2017.B25002_data_with_overlays_2020-08-24T093201.csv',
 'ACSDT5Y2017.B25002_metadata_2020-08-24T093201.csv',
 'ACSDT5Y2017.B25002_table_title_2020-08-24T093201.txt',
 'ACSDT5Y2018.B25002_data_with_overlays_2020-08-24T093201.csv',
 'ACSDT5Y2018.B25002_metadata_2020-08-24T093201.csv',
 'ACSDT5Y2018.B25002_table_title_2020-08-24T093201.txt']

### Data Loading

In [4]:
# load rental vacany data - 2011-2018
df_2011 = pd.read_csv('ACSDT5Y2011.B25002_data_with_overlays_2020-08-24T093201.csv')
df_2012 = pd.read_csv('ACSDT5Y2012.B25002_data_with_overlays_2020-08-24T093201.csv')
df_2013 = pd.read_csv('ACSDT5Y2013.B25002_data_with_overlays_2020-08-24T093201.csv')
df_2014 = pd.read_csv('ACSDT5Y2014.B25002_data_with_overlays_2020-08-24T093201.csv')
df_2015 = pd.read_csv('ACSDT5Y2015.B25002_data_with_overlays_2020-08-24T093201.csv')
df_2016 = pd.read_csv('ACSDT5Y2016.B25002_data_with_overlays_2020-08-24T093201.csv')
df_2017 = pd.read_csv('ACSDT5Y2017.B25002_data_with_overlays_2020-08-24T093201.csv')
df_2018 = pd.read_csv('ACSDT5Y2018.B25002_data_with_overlays_2020-08-24T093201.csv')

df_2011col = pd.read_csv('ACSDT5Y2011.B25002_metadata_2020-08-24T093201.csv')
vacancy_rate_natnl_2011_19 = pd.read_csv('/Users/josephfrasca/Coding_Stuff/Springboard/Capstone_2/data/raw/Vacancy_Rate_Natnl_2011-2019.csv')

In [5]:
df_2011.head()

,GEO_ID,NAME,B25002_001E,B25002_001M,B25002_002E,B25002_002M,B25002_003E,B25002_003M
0,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Occupied,Margin of Error!!Total!!Occupied,Estimate!!Total!!Vacant,Margin of Error!!Total!!Vacant
1,8600000US02333,ZCTA5 02333,4828,222,4682,203,146,106
2,8600000US02338,ZCTA5 02338,2888,168,2798,165,90,85
3,8600000US02339,ZCTA5 02339,4950,172,4729,181,221,102
4,8600000US02341,ZCTA5 02341,3597,160,3468,147,129,84

In [6]:
df_2018.head()

,GEO_ID,NAME,B25002_001E,B25002_001M,B25002_002E,B25002_002M,B25002_003E,B25002_003M
0,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Occupied,Margin of Error!!Total!!Occupied,Estimate!!Total!!Vacant,Margin of Error!!Total!!Vacant
1,8600000US43964,ZCTA5 43964,4155,189,3811,175,344,105
2,8600000US28216,ZCTA5 28216,21688,346,19911,449,1777,347
3,8600000US28277,ZCTA5 28277,27830,303,26695,385,1135,295
4,8600000US28278,ZCTA5 28278,9720,279,9176,272,544,164

In [7]:
header_row = 0
df_2011.columns = df_2011.iloc[0]
df_2011 = df_2011.drop(0)
df_2011.head()

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Occupied,Margin of Error!!Total!!Occupied,Estimate!!Total!!Vacant,Margin of Error!!Total!!Vacant
1,8600000US02333,ZCTA5 02333,4828,222,4682,203,146,106
2,8600000US02338,ZCTA5 02338,2888,168,2798,165,90,85
3,8600000US02339,ZCTA5 02339,4950,172,4729,181,221,102
4,8600000US02341,ZCTA5 02341,3597,160,3468,147,129,84
5,8600000US02343,ZCTA5 02343,4313,200,4152,203,161,126

#### Data Definition (Vacancy Data)

In [8]:
df_2011.count()

0
id                                  33120
Geographic Area Name                33120
Estimate!!Total                     33120
Margin of Error!!Total              33120
Estimate!!Total!!Occupied           33120
Margin of Error!!Total!!Occupied    33120
Estimate!!Total!!Vacant             33120
Margin of Error!!Total!!Vacant      33120
dtype: int64

In [9]:
#checked all dataframes for null values, none found
df_2011.isnull().sum()

0
id                                  0
Geographic Area Name                0
Estimate!!Total                     0
Margin of Error!!Total              0
Estimate!!Total!!Occupied           0
Margin of Error!!Total!!Occupied    0
Estimate!!Total!!Vacant             0
Margin of Error!!Total!!Vacant      0
dtype: int64

In [10]:
#check dtypes, need to convert columns to integer/float
df_2011.dtypes

0
id                                  object
Geographic Area Name                object
Estimate!!Total                     object
Margin of Error!!Total              object
Estimate!!Total!!Occupied           object
Margin of Error!!Total!!Occupied    object
Estimate!!Total!!Vacant             object
Margin of Error!!Total!!Vacant      object
dtype: object

### Data Cleaning

In [11]:
#clean national vacancy rate data
vacancy_rate_natnl_2011_19

         DATE         RRVRUSQ156N
0  2011-01-01  9.5250000000000000
1  2012-01-01  8.6750000000000000
2  2013-01-01  8.3250000000000000
3  2014-01-01  7.5500000000000000
4  2015-01-01  7.0500000000000000
5  2016-01-01  6.8500000000000000
6  2017-01-01  7.1750000000000000
7  2018-01-01  6.8750000000000000
8  2019-01-01  6.7500000000000000
9  2020-01-01                   .

In [12]:
#add year column
vacancy_rate_natnl_2011_19['Year'] = ['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
#add 2020 current data for vacancy rate
vacancy_rate_natnl_2011_19.RRVRUSQ156N[9] = 6.23
#rename vacancy rate column
vacancy_rate_natnl_2011_19 = vacancy_rate_natnl_2011_19.rename(columns = {'RRVRUSQ156N' : 'Vacancy_Rate%'})
#input Margins of Error = 0
vacancy_rate_natnl_2011_19['MOE-VacancyRate%'] = 0
#change zipcode column to show it's the national data
vacancy_rate_natnl_2011_19['Zipcode'] = 'NATNL'
vacancy_rate_natnl_2011_19

         DATE       Vacancy_Rate%  Year  MOE-VacancyRate% Zipcode
0  2011-01-01  9.5250000000000000  2011                 0   NATNL
1  2012-01-01  8.6750000000000000  2012                 0   NATNL
2  2013-01-01  8.3250000000000000  2013                 0   NATNL
3  2014-01-01  7.5500000000000000  2014                 0   NATNL
4  2015-01-01  7.0500000000000000  2015                 0   NATNL
5  2016-01-01  6.8500000000000000  2016                 0   NATNL
6  2017-01-01  7.1750000000000000  2017                 0   NATNL
7  2018-01-01  6.8750000000000000  2018                 0   NATNL
8  2019-01-01  6.7500000000000000  2019                 0   NATNL
9  2020-01-01                6.23  2020                 0   NATNL

In [13]:
#drop DATE column for merging later
vacancy_rate_natnl_2011_19.drop('DATE', axis=1, inplace=True)

In [14]:
#match dtypes for merging later
vacancy_rate_natnl_2011_19 = vacancy_rate_natnl_2011_19.astype({'Vacancy_Rate%':'float', 'Year':'int', 'MOE-VacancyRate%':'float'})
vacancy_rate_natnl_2011_19.dtypes

Vacancy_Rate%       float64
Year                  int64
MOE-VacancyRate%    float64
Zipcode              object
dtype: object

In [15]:
#rename dataframe with appropriate year
vacancy_rate_natnl_2011_20 = vacancy_rate_natnl_2011_19

### clean zipcode level data

In [16]:
#convert dtype object to float
df_2011[['Estimate!!Total', 'Margin of Error!!Total', 'Estimate!!Total!!Occupied', 'Margin of Error!!Total!!Occupied', 'Estimate!!Total!!Vacant', 'Margin of Error!!Total!!Vacant']] = df_2011[['Estimate!!Total', 'Margin of Error!!Total', 'Estimate!!Total!!Occupied', 'Margin of Error!!Total!!Occupied', 'Estimate!!Total!!Vacant', 'Margin of Error!!Total!!Vacant']].astype('float')
df_2011.dtypes

0
id                                   object
Geographic Area Name                 object
Estimate!!Total                     float64
Margin of Error!!Total              float64
Estimate!!Total!!Occupied           float64
Margin of Error!!Total!!Occupied    float64
Estimate!!Total!!Vacant             float64
Margin of Error!!Total!!Vacant      float64
dtype: object

In [17]:
#calculate vacany rate, adding new column
df_2011['Vacancy_Rate%'] = df_2011['Estimate!!Total!!Vacant']/df_2011['Estimate!!Total']*100
df_2011.head()

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Occupied,Margin of Error!!Total!!Occupied,Estimate!!Total!!Vacant,Margin of Error!!Total!!Vacant,Vacancy_Rate%
1,8600000US02333,ZCTA5 02333,4828.0,222.0,4682.0,203.0,146.0,106.0,3.024027
2,8600000US02338,ZCTA5 02338,2888.0,168.0,2798.0,165.0,90.0,85.0,3.116343
3,8600000US02339,ZCTA5 02339,4950.0,172.0,4729.0,181.0,221.0,102.0,4.464646
4,8600000US02341,ZCTA5 02341,3597.0,160.0,3468.0,147.0,129.0,84.0,3.586322
5,8600000US02343,ZCTA5 02343,4313.0,200.0,4152.0,203.0,161.0,126.0,3.732901

In [18]:
#calculate margin of error of vacancy rate (using error propogation formula <https://www.statisticshowto.com/error-propogation/>)
df_2011['MOE-VacancyRate%'] = np.sqrt((df_2011['Margin of Error!!Total!!Vacant']/df_2011['Estimate!!Total!!Vacant'])**2 + (df_2011['Margin of Error!!Total']/df_2011['Estimate!!Total'])**2) * (df_2011['Estimate!!Total!!Vacant']/df_2011['Estimate!!Total'])*100
df_2011.head()

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Occupied,Margin of Error!!Total!!Occupied,Estimate!!Total!!Vacant,Margin of Error!!Total!!Vacant,Vacancy_Rate%,MOE-VacancyRate%
1,8600000US02333,ZCTA5 02333,4828.0,222.0,4682.0,203.0,146.0,106.0,3.024027,2.199925
2,8600000US02338,ZCTA5 02338,2888.0,168.0,2798.0,165.0,90.0,85.0,3.116343,2.948791
3,8600000US02339,ZCTA5 02339,4950.0,172.0,4729.0,181.0,221.0,102.0,4.464646,2.066438
4,8600000US02341,ZCTA5 02341,3597.0,160.0,3468.0,147.0,129.0,84.0,3.586322,2.340722
5,8600000US02343,ZCTA5 02343,4313.0,200.0,4152.0,203.0,161.0,126.0,3.732901,2.926524

In [19]:
#check for NaN, explore those found in Vacany_Rate
df_2011.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33120 entries, 1 to 33120
Data columns (total 10 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                33120 non-null  object
 1   Geographic Area Name              33120 non-null  object
 2   Estimate!!Total                   33120 non-null  float64
 3   Margin of Error!!Total            33120 non-null  float64
 4   Estimate!!Total!!Occupied         33120 non-null  float64
 5   Margin of Error!!Total!!Occupied  33120 non-null  float64
 6   Estimate!!Total!!Vacant           33120 non-null  float64
 7   Margin of Error!!Total!!Vacant    33120 non-null  float64
 8   Vacancy_Rate%                     32603 non-null  float64
 9   MOE-VacancyRate%                  31056 non-null  float64
dtypes: float64(8), object(2)
memory usage: 2.8+ MB

In [20]:
df_2011.describe()

,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Occupied,Margin of Error!!Total!!Occupied,Estimate!!Total!!Vacant,Margin of Error!!Total!!Vacant,Vacancy_Rate%,MOE-VacancyRate%
count,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,32603.000000,31056.000000
mean,4001.329529,168.286504,3502.078110,170.257277,499.251419,126.050996,17.477741,9.733001
std,5568.470528,122.703284,5001.960803,133.974663,839.510124,103.143444,16.175618,15.641731
min,0.000000,3.000000,0.000000,3.000000,0.000000,2.000000,0.000000,0.347684
25%,363.000000,71.000000,274.000000,65.000000,53.000000,48.000000,7.070444,2.931230
50%,1308.000000,134.000000,1056.000000,125.000000,191.000000,92.000000,12.611526,5.494104
75%,5598.500000,242.000000,4843.000000,253.000000,611.000000,181.000000,22.119510,10.542398
max,47418.000000,1530.000000,43174.000000,1542.000000,27236.000000,817.000000,100.000000,265.165043

In [21]:
#Vacancy_Rate NaN due to Estimate!!Total == 0
df_2011[df_2011['Vacancy_Rate%'].isna()]

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Occupied,Margin of Error!!Total!!Occupied,Estimate!!Total!!Vacant,Margin of Error!!Total!!Vacant,Vacancy_Rate%,MOE-VacancyRate%
14,8600000US02366,ZCTA5 02366,0.0,95.0,0.0,95.0,0.0,95.0,NaN,NaN
72,8600000US02584,ZCTA5 02584,0.0,95.0,0.0,95.0,0.0,95.0,NaN,NaN
92,8600000US02651,ZCTA5 02651,0.0,95.0,0.0,95.0,0.0,95.0,NaN,NaN
271,8600000US00936,ZCTA5 00936,0.0,92.0,0.0,92.0,0.0,92.0,NaN,NaN
273,8600000US00950,ZCTA5 00950,0.0,92.0,0.0,92.0,0.0,92.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
32891,8600000US99510,ZCTA5 99510,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN
32892,8600000US99513,ZCTA5 99513,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN
32897,8600000US99519,ZCTA5 99519,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN
33024,8600000US99704,ZCTA5 99704,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN
33041,8600000US99734,ZCTA5 99734,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN

In [22]:
df_2011[df_2011['Estimate!!Total']==0]

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Occupied,Margin of Error!!Total!!Occupied,Estimate!!Total!!Vacant,Margin of Error!!Total!!Vacant,Vacancy_Rate%,MOE-VacancyRate%
14,8600000US02366,ZCTA5 02366,0.0,95.0,0.0,95.0,0.0,95.0,NaN,NaN
72,8600000US02584,ZCTA5 02584,0.0,95.0,0.0,95.0,0.0,95.0,NaN,NaN
92,8600000US02651,ZCTA5 02651,0.0,95.0,0.0,95.0,0.0,95.0,NaN,NaN
271,8600000US00936,ZCTA5 00936,0.0,92.0,0.0,92.0,0.0,92.0,NaN,NaN
273,8600000US00950,ZCTA5 00950,0.0,92.0,0.0,92.0,0.0,92.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
32891,8600000US99510,ZCTA5 99510,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN
32892,8600000US99513,ZCTA5 99513,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN
32897,8600000US99519,ZCTA5 99519,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN
33024,8600000US99704,ZCTA5 99704,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN
33041,8600000US99734,ZCTA5 99734,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN

In [23]:
#Margin of Error of Vacancy_Rate NaN due to Estimate!!Total!!Vacant == 0
df_2011[df_2011['MOE-VacancyRate%'].isna()]

#see NOTES at bottom for how I might handle this, besides naive NaN == 0

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Occupied,Margin of Error!!Total!!Occupied,Estimate!!Total!!Vacant,Margin of Error!!Total!!Vacant,Vacancy_Rate%,MOE-VacancyRate%
10,8600000US02357,ZCTA5 02357,13.0,20.0,13.0,20.0,0.0,95.0,0.0,NaN
14,8600000US02366,ZCTA5 02366,0.0,95.0,0.0,95.0,0.0,95.0,NaN,NaN
28,8600000US02457,ZCTA5 02457,11.0,16.0,11.0,16.0,0.0,95.0,0.0,NaN
33,8600000US02462,ZCTA5 02462,627.0,89.0,627.0,89.0,0.0,95.0,0.0,NaN
38,8600000US02468,ZCTA5 02468,1747.0,126.0,1747.0,126.0,0.0,95.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
32892,8600000US99513,ZCTA5 99513,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN
32897,8600000US99519,ZCTA5 99519,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN
33024,8600000US99704,ZCTA5 99704,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN
33041,8600000US99734,ZCTA5 99734,0.0,78.0,0.0,78.0,0.0,78.0,NaN,NaN
33079,8600000US99773,ZCTA5 99773,77.0,22.0,77.0,22.0,0.0,78.0,0.0,NaN

In [24]:
#noted there are some MOE Vacancy Rates are larger than Vacancy Rates, which doesn't make practical sense
df_2011[df_2011['MOE-VacancyRate%'] > df_2011['Vacancy_Rate%']].head()

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Occupied,Margin of Error!!Total!!Occupied,Estimate!!Total!!Vacant,Margin of Error!!Total!!Vacant,Vacancy_Rate%,MOE-VacancyRate%
32,8600000US02461,ZCTA5 02461,2695.0,183.0,2636.0,171.0,59.0,68.0,2.189239,2.527566
34,8600000US02464,ZCTA5 02464,1197.0,133.0,1169.0,127.0,28.0,32.0,2.339181,2.685955
46,8600000US02493,ZCTA5 02493,3609.0,207.0,3557.0,203.0,52.0,69.0,1.440842,1.913672
58,8600000US02553,ZCTA5 02553,199.0,135.0,140.0,120.0,59.0,67.0,29.648241,39.218556
64,8600000US02561,ZCTA5 02561,210.0,92.0,182.0,83.0,28.0,39.0,13.333333,19.468395

In [25]:
#dealt with this occurence by setting MOE-VacancyRate = Vacancy_Rate in these instances
df_2011.loc[df_2011['MOE-VacancyRate%'] > df_2011['Vacancy_Rate%'], 'MOE-VacancyRate%'] = df_2011['Vacancy_Rate%']

In [26]:
#drop all rows besides Vacancy_Rate and MOE-VacancyRate
df_2011 = df_2011.drop(['Estimate!!Total', 'Margin of Error!!Total', 'Estimate!!Total!!Occupied', 'Margin of Error!!Total!!Occupied', 'Estimate!!Total!!Vacant', 'Margin of Error!!Total!!Vacant'], axis=1)

In [27]:
#fill NaNs with 0
df_2011 = df_2011.fillna(0)
df_2011.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33120 entries, 1 to 33120
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    33120 non-null  object
 1   Geographic Area Name  33120 non-null  object
 2   Vacancy_Rate%         33120 non-null  float64
 3   MOE-VacancyRate%      33120 non-null  float64
dtypes: float64(2), object(2)
memory usage: 2.5+ MB

In [28]:
df_2011.describe()

0      Vacancy_Rate%  MOE-VacancyRate%
count   33120.000000      33120.000000
mean       17.204915          8.184193
std        16.194451         10.493581
min         0.000000          0.000000
25%         6.849315          2.547151
50%        12.413793          4.983146
75%        21.913252          9.639254
max       100.000000        100.000000

In [29]:
df_2011['MOE-VacancyRate%'].value_counts(normalize=True)*100

0.000000      6.231884
100.000000    0.241546
20.000000     0.051329
14.285714     0.048309
16.666667     0.042271
                ...
2.148385      0.003019
1.831697      0.003019
3.748111      0.003019
10.805381     0.003019
16.260163     0.003019
Name: MOE-VacancyRate%, Length: 30053, dtype: float64

In [30]:
df_2011.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33120 entries, 1 to 33120
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    33120 non-null  object
 1   Geographic Area Name  33120 non-null  object
 2   Vacancy_Rate%         33120 non-null  float64
 3   MOE-VacancyRate%      33120 non-null  float64
dtypes: float64(2), object(2)
memory usage: 2.5+ MB

In [31]:
#do cleaning on all the remaining data frames
DFs = [df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018]

for DF in DFs:  
    DF.columns = DF.iloc[0]
    DF.drop(0, inplace=True)
    DF[['Estimate!!Total', 'Margin of Error!!Total', 'Estimate!!Total!!Occupied', 'Margin of Error!!Total!!Occupied', 'Estimate!!Total!!Vacant', 'Margin of Error!!Total!!Vacant']] = DF[['Estimate!!Total', 'Margin of Error!!Total', 'Estimate!!Total!!Occupied', 'Margin of Error!!Total!!Occupied', 'Estimate!!Total!!Vacant', 'Margin of Error!!Total!!Vacant']].astype('float')

In [32]:
for DF in DFs:
    DF['Vacancy_Rate%'] = DF['Estimate!!Total!!Vacant']/DF['Estimate!!Total']*100
    DF['MOE-VacancyRate%'] = np.sqrt((DF['Margin of Error!!Total!!Vacant']/DF['Estimate!!Total!!Vacant'])**2 + (DF['Margin of Error!!Total']/DF['Estimate!!Total'])**2) * (DF['Estimate!!Total!!Vacant']/DF['Estimate!!Total'])*100
    DF.loc[DF['MOE-VacancyRate%'] > DF['Vacancy_Rate%'], 'MOE-VacancyRate%'] = DF['Vacancy_Rate%']
    DF.drop(['Estimate!!Total', 'Margin of Error!!Total', 'Estimate!!Total!!Occupied', 'Margin of Error!!Total!!Occupied', 'Estimate!!Total!!Vacant', 'Margin of Error!!Total!!Vacant'], axis=1, inplace=True)

In [33]:
for DF in DFs:
    DF.fillna(0, inplace=True)

In [34]:
#give each dataframe a column for year
df_2011['Year'] = 2011
df_2012['Year'] = 2012
df_2013['Year'] = 2013
df_2014['Year'] = 2014
df_2015['Year'] = 2015
df_2016['Year'] = 2016
df_2017['Year'] = 2017
df_2018['Year'] = 2018

In [35]:
df_2013.head()

0              id Geographic Area Name  Vacancy_Rate%  MOE-VacancyRate%  Year
1  8600000US01236          ZCTA5 01236      22.399021         14.001920  2013
2  8600000US01237          ZCTA5 01237      29.441997          7.128834  2013
3  8600000US01238          ZCTA5 01238      20.738975          6.066087  2013
4  8600000US01240          ZCTA5 01240      23.931624          6.349708  2013
5  8600000US01242          ZCTA5 01242      42.028986         42.028986  2013

### Data Joining

In [36]:
#concat data frames together to create 2011-2018 DataFrame

In [37]:
dfConcat_2011_2012 = pd.concat([df_2011, df_2012], ignore_index=True)
dfConcat_2011_2013 = pd.concat([dfConcat_2011_2012, df_2013], ignore_index=True)
dfConcat_2011_2014 = pd.concat([dfConcat_2011_2013, df_2014], ignore_index=True)
dfConcat_2011_2015 = pd.concat([dfConcat_2011_2014, df_2015], ignore_index=True)
dfConcat_2011_2016 = pd.concat([dfConcat_2011_2015, df_2016], ignore_index=True)
dfConcat_2011_2017 = pd.concat([dfConcat_2011_2016, df_2017], ignore_index=True)
dfConcat_2011_2018 = pd.concat([dfConcat_2011_2017, df_2018], ignore_index=True)
dfConcat_2011_2018

,id,Geographic Area Name,Vacancy_Rate%,MOE-VacancyRate%,Year
0,8600000US02333,ZCTA5 02333,3.024027,2.199925,2011
1,8600000US02338,ZCTA5 02338,3.116343,2.948791,2011
2,8600000US02339,ZCTA5 02339,4.464646,2.066438,2011
3,8600000US02341,ZCTA5 02341,3.586322,2.340722,2011
4,8600000US02343,ZCTA5 02343,3.732901,2.926524,2011
...,...,...,...,...,...
264955,8600000US98279,ZCTA5 98279,51.219512,10.993457,2018
264956,8600000US98280,ZCTA5 98280,51.329243,12.777549,2018
264957,8600000US98311,ZCTA5 98311,6.540162,1.960476,2018
264958,8600000US98326,ZCTA5 98326,28.537736,14.679524,2018
264959,8600000US98332,ZCTA5 98332,7.340077,2.726737,2018

In [38]:
#drop redundant 'id' column
dfConcat_2011_2018.drop('id', axis=1, inplace=True)

In [39]:
#rename zipcode column
dfConcat_2011_2018 = dfConcat_2011_2018.rename(columns = {'Geographic Area Name':'Zipcode'})

In [40]:
dfConcat_2011_2018.head()

0      Zipcode  Vacancy_Rate%  MOE-VacancyRate%  Year
0  ZCTA5 02333       3.024027          2.199925  2011
1  ZCTA5 02338       3.116343          2.948791  2011
2  ZCTA5 02339       4.464646          2.066438  2011
3  ZCTA5 02341       3.586322          2.340722  2011
4  ZCTA5 02343       3.732901          2.926524  2011

In [41]:
#clean up zipcode variables
dfConcat_2011_2018.Zipcode = dfConcat_2011_2018.Zipcode.str.replace('ZCTA5 ','')
dfConcat_2011_2018

0      Zipcode  Vacancy_Rate%  MOE-VacancyRate%  Year
0        02333       3.024027          2.199925  2011
1        02338       3.116343          2.948791  2011
2        02339       4.464646          2.066438  2011
3        02341       3.586322          2.340722  2011
4        02343       3.732901          2.926524  2011
...        ...            ...               ...   ...
264955   98279      51.219512         10.993457  2018
264956   98280      51.329243         12.777549  2018
264957   98311       6.540162          1.960476  2018
264958   98326      28.537736         14.679524  2018
264959   98332       7.340077          2.726737  2018

[264960 rows x 4 columns]

In [42]:
dfConcat_2011_2018.describe()

0      Vacancy_Rate%  MOE-VacancyRate%           Year
count  264960.000000     264960.000000  264960.000000
mean       17.675088          7.996235    2014.500000
std        16.437987         10.221583       2.291292
min         0.000000          0.000000    2011.000000
25%         6.977963          2.491948    2012.750000
50%        12.799977          4.855487    2014.500000
75%        22.580645          9.359872    2016.250000
max       100.000000        100.000000    2018.000000

In [43]:
dfConcat_2011_2018.isnull().sum()

0
Zipcode             0
Vacancy_Rate%       0
MOE-VacancyRate%    0
Year                0
dtype: int64

In [44]:
dfConcat_2011_2018.dtypes

0
Zipcode              object
Vacancy_Rate%       float64
MOE-VacancyRate%    float64
Year                  int64
dtype: object

In [45]:
vacancy_rate_natnl_2011_19.dtypes

Vacancy_Rate%       float64
Year                  int64
MOE-VacancyRate%    float64
Zipcode              object
dtype: object

In [46]:
#look at national vacancy rate dataframe
vacancy_rate_natnl_2011_20

   Vacancy_Rate%  Year  MOE-VacancyRate% Zipcode
0          9.525  2011               0.0   NATNL
1          8.675  2012               0.0   NATNL
2          8.325  2013               0.0   NATNL
3          7.550  2014               0.0   NATNL
4          7.050  2015               0.0   NATNL
5          6.850  2016               0.0   NATNL
6          7.175  2017               0.0   NATNL
7          6.875  2018               0.0   NATNL
8          6.750  2019               0.0   NATNL
9          6.230  2020               0.0   NATNL

In [47]:
#concat national data with zipcode dataframes
dfConcat_2011_2020 = pd.concat([dfConcat_2011_2018, vacancy_rate_natnl_2011_20], ignore_index=True)
dfConcat_2011_2020

       Zipcode  Vacancy_Rate%  MOE-VacancyRate%  Year
0        02333       3.024027          2.199925  2011
1        02338       3.116343          2.948791  2011
2        02339       4.464646          2.066438  2011
3        02341       3.586322          2.340722  2011
4        02343       3.732901          2.926524  2011
...        ...            ...               ...   ...
264965   NATNL       6.850000          0.000000  2016
264966   NATNL       7.175000          0.000000  2017
264967   NATNL       6.875000          0.000000  2018
264968   NATNL       6.750000          0.000000  2019
264969   NATNL       6.230000          0.000000  2020

[264970 rows x 4 columns]

In [48]:
dfConcat_2011_2020.describe()

       Vacancy_Rate%  MOE-VacancyRate%           Year
count  264970.000000     264970.000000  264970.000000
mean       17.674704          7.995933    2014.500038
std        16.437797         10.221508       2.291325
min         0.000000          0.000000    2011.000000
25%         6.977715          2.491694    2013.000000
50%        12.798913          4.855239    2015.000000
75%        22.580645          9.359798    2017.000000
max       100.000000        100.000000    2020.000000

In [49]:
#convert 'Year' column to datetime
dfConcat_2011_2020['Year'] = pd.to_datetime(dfConcat_2011_2020['Year'], format='%Y')

In [59]:
dfConcat_2011_2020

       Zipcode  Vacancy_Rate%  MOE-VacancyRate%       Year
0        02333       3.024027          2.199925 2011-01-01
1        02338       3.116343          2.948791 2011-01-01
2        02339       4.464646          2.066438 2011-01-01
3        02341       3.586322          2.340722 2011-01-01
4        02343       3.732901          2.926524 2011-01-01
...        ...            ...               ...        ...
264965   NATNL       6.850000          0.000000 2016-01-01
264966   NATNL       7.175000          0.000000 2017-01-01
264967   NATNL       6.875000          0.000000 2018-01-01
264968   NATNL       6.750000          0.000000 2019-01-01
264969   NATNL       6.230000          0.000000 2020-01-01

[264970 rows x 4 columns]

### Save Data

In [60]:
dfConcat_2011_2018.to_csv(r'/Users/josephfrasca/Coding_Stuff/Springboard/Capstone_2/data/interim/VacancyRate_Zipcode_2011_2018.csv', index=False)
dfConcat_2011_2020.to_csv(r'/Users/josephfrasca/Coding_Stuff/Springboard/Capstone_2/data/interim/VacancyRate_Zipcode_AND_National_2011_2020.csv', index=False)

### NOTES

#### SUMMARY

- loaded rental vacany data from ACS - 2011-2018
- explored data frames, converted columns to integer/float
- cleaned national vacancy rate data for merging later on with zipcode level data
- calculated vacany rate (# vacant/#total), adding new column
- calculated margin of error of vacancy rate, adding new column
    - (using error propogation formula <https://www.statisticshowto.com/error-propogation/>)
- checked for NaNs, explored those found in Vacany_Rate
    - Vacancy_Rate NaNS due to Estimate!!Total == 0
    - Margin of Error of Vacancy_Rate NaN due to Estimate!!Total!!Vacant == 0
    - set these NaNs to 0
- noted there are some MOE Vacancy Rates are larger than Vacancy Rates, which doesn't make practical sense
    - dealt with this occurence by setting MOE-VacancyRate = Vacancy_Rate in these instances
- dropped all rows besides Vacancy_Rate and MOE-VacancyRate
- repeated the above cleaning steps on the other data frames (years 2012-2018)
- gave each dataframe a column for year
- concat-ed data frames together to create 2011-2018 DataFrame
- dropped redundant 'id' column and renamed 'Zipcode' column and cleand it to remove extra strings
- concat-ed national data 2011-2020 onto zipcode level dataframe
- converted 'Year' column to datetime
- saved datas to csv files

#### Questions to Discuss with Mentor
- dealing with NaN in Vacany_Rate and Vacany_Rate MOE?
    - this comrpises ~6% of data
    - inputting all zeros?
    - see NOTES above/see email to Josh Levy dated 10/15